{
  "name": "dubbing-tool",
  "version": "1.0.0",
  "description": "Telegram bot for dubbing audio replicas.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "scan": "node src/cli.js scan",
    "stats": "node src/cli.js stats",
    "list": "node src/cli.js list",
    "dubs": "node src/cli.js dubs",
    "recordings": "node src/cli.js recordings",
    "cleanup": "node src/cli.js cleanup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "jszip": "^3.10.1",
    "grammy": "^1.21.0",
    "sql.js": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "",
  "license": "ISC"
}